{
  "name": "@pipeworx/mcp-arcgis-vilas",
  "version": "0.1.1",
  "description": "Vilas County GIS — Vilas County, Wisconsin open geospatial data (ArcGIS).",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-arcgis-vilas": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "arcgis-vilas"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-arcgis-vilas.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-e5bd40fab36246c8dddb32306d2745d3c836ea23838252017a4e0a5a3b8837d5",
    "sourceCommit": "60f04b68c347e970c6be94a53439d1364061fc06"
  }
}
